{
  "name": "@unicef-polymer/etools-upload",
  "version": "4.1.0-rc.1",
  "homepage": "https://github.com/unicef-polymer/etools-upload",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicef-polymer/etools-upload.git"
  },
  "description": "Upload files",
  "author": "eTools Team",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp",
    "publishPackage": "npm run build && npm publish",
    "lint": "./node_modules/eslint/bin/eslint.js 'src_ts/**'",
    "prepare": "rm -rf ./dist && npm run build",
    "prepublishOnly": "npm run lint"
  },
  "dependencies": {
    "lit-element": "^2.4.0",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-progress": "^3.0.1",
    "@unicef-polymer/etools-ajax": "^4.2.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "dexie": "^3.0.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "through2": "^2.0.5",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-lit": "^1.2.4",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.2.0",
    "typescript": "^3.9.7"
  }
}
